<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/author_img"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/author_img"
            android:text="author" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="10dp"
            android:textColor="@color/colorGray"
            android:id="@+id/send_time"
            android:layout_below="@+id/author_tv"
            android:layout_marginLeft="50dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/item_title"
            android:text="title"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_img"
            android:layout_below="@+id/item_title">


        </ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"/>


</LinearLayout>